@import url(contents.css);

.contents {
    width: 73%;
    margin: auto;
    margin-top: 20px;
    z-index: 50;
}
.contents > .topNews {
    width: 100%;
    height: 600px;
    background-color: beige;
    display: flex;
    justify-content: space-between;
}
.topNews > .block-news {
    width: 69.8%;
    height: 100%;
    background-color: rgb(5, 12, 155);
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
}



.block-news > .news-contents {
    width: 100%;
    height: 100%;
    background-color: aqua;
    position: relative;
}
.news-contents > a > .block-detail {
    width: 100%;
    height: 50%;
    position: relative;
    position: absolute;
    right: 0;
    bottom: 35px;
    overflow: hidden;
   
}
.news-contents > a > .block-detail > .detail {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -70px;
    transition: 0.5s;
    padding: 5px 10px;
    z-index: 1;
}

.news-contents:hover > a > .block-detail > .detail {
   bottom: 0;
   z-index: 2;
}

.news-contents > a > .block-detail > .detail >  h3{
   color: white;
}
.news-contents > a > .block-detail > .detail >  p{
    color: white;
}

.news-contents:hover > a > .block-detail > .detail >  h3 {
    color: red  ;
}


.news-contents > a  > .index {
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.3)
        
    );
    position: absolute;
    top: 0;
    transition: 0.8s;
    z-index: 1;
}

.news-contents > a > .category {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    padding: 10px 7px;
    background-color: aqua;
    z-index: 2;
}

.news-contents:hover > a  > .index {
    
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.85)
        
    );
}

.news-contents > a > .time {
    width: 100%;
    padding: 10px 5px;
    /* background-color: aqua; */
    position: absolute;
    bottom: 0;
    color: white;
    z-index: 2;
}



.topNews > .block-banner {
    width: 29.8%;
    height: 100%;
    background-color: blueviolet;
}



/* Vdo content start */
.vdo-contents {
    width: 100%;
    height: 600px;
    background-color: aquamarine;
    margin-top: 80px;
    border-top: 4px solid  var(--color-navbar);
    position: relative;
}

.vdo-contents > .category {
    width: 120px;
    padding: 10px 20px;
    background-color: var(--color-navbar);
    position: absolute;
    top: -46px;
}

.vdo-contents > .vdo-top  {
    width: 100%;
    height: 48%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 4px;
}

.vdo-top > .vdo-block {
    width: 367px;
    height: 100%;
    background-color: rgb(21, 255, 0);
}

.vdo-block > .img-detail {
    width: 100%;
    height: 70%;
    background-color: black;
    padding: 5px 0px;
    transition: all 0.1s linear;
}

.vdo-block:hover > .img-detail{
    padding: 7px 0px;
}


.vdo-block > .title {
    width: 100%;
    height: 30%;
    background-color: rgb(5, 12, 155);
}


